<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        background-color: rgba(203, 234, 234, 0.791);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .calculator {
        background-color: rgba(42, 36, 36, 0.741);
        border-radius: 10px;
        padding: 20px;
      }

      .calculator form input {
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
      }

      form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
      }

      form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
      }

      form input.equal {
        width: 145px;
      }

      form input.operator {
        color: rgb(52, 229, 91);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" id="showText" />
          </div>
          <div>
            <input type="button" value="AC" class="operator" />
            <input type="button" value="DE" class="operator" />
            <input type="button" value="." class="operator" />
            <input type="button" value="/" class="operator" />
          </div>
          <div>
            <input type="button" value="7" />
            <input type="button" value="8" />
            <input type="button" value="9" />
            <input type="button" value="*" class="operator" />
          </div>
          <div>
            <input type="button" value="4" />
            <input type="button" value="5" />
            <input type="button" value="6" />
            <input type="button" value="-" class="operator" />
          </div>
          <div>
            <input type="button" value="1" />
            <input type="button" value="2" />
            <input type="button" value="3" />
            <input type="button" value="+" class="operator" />
          </div>
          <div>
            <input type="button" value="00" />
            <input type="button" value="0" />
            <input type="button" value="=" class="equal operator" />
          </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
